# prisma deploy -e prod.env

FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/imran-irshad-417aeb/my-tube/dev"
PRISMA_MANAGEMENT_API_SECRET="PrimaManagmentSecret"
PRISMA_SECRET="skdjskldjslkdfj1123456789mdslkfjsdlk"
APP_SECRET="SomeThingNewSuperSecretesmsdf"
SELLER_SECRET="6a9m@EfOrX!rAubZP5jlxY*oHGJCMgPcK$@YQu8Z4J2*zTjskdfljslk"
STRIPE_SECRET="sk_test_rEcJIoQlPCZRguSjUSRWlyLE"
PORT=4444

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="0e6fce8e731d28"
MAIL_PASS="355fced83a5d27"